{
  "name": "skland-x",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "pnpm --filter \"./packages/*\" build",
    "prepare": "pnpm build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3"
  }
}
