{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "skland-daily-attendance",
  "compatibility_date": "2025-04-04",
  "main": "./src/worker.ts",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "30 0/2 * * *"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "SKLAND_DAILY_ATTENDANCE_STORAGE",
      "id": "3b536479-49a5-4d9e-953a-4fbff3b4f2df"
    }
  ]
}
